

<style>

#container{
  max-width:300px;
  width:100%;
  overflow:hidden; 
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%); 
  border: 10px solid #4285f4;
}
.ad-wrapper{
  position:relative;
}
.ad-size{
  width:300px;
  height:580px;
}
.ad-style{
  background-image:none;
  text-align:center;
	background-color:#efefef;
	color:#303030;
	overflow:hidden; /* elements won’t spill outside of the ad */
}
.ad-content{
  perspective:1400px;
  -webkit-perspective:1400px;
  -moz-perspective:1400px;
  position:absolute;
  background-color:transparent;
}
.logo-txt, .headline-txt {
  color: #4285f4;
  font-family:'Bevan', cursive;
  font-weight:400;
	line-height:.9em;
	letter-spacing: -0.030em;
}
.logo-txt{
	position: absolute;
  width: 240px;
  top: 30px;
  left: 30px;
  font-size: 70px;
  text-align: left;
  opacity:.999;
}
#logo-1{
  position: absolute;
  width: 110px;
  left: 30px;
}
#logo-2{
  position: absolute;
  width: 50px;
  left: 141px;
  color:#303030;
  opacity:.99;
}
#logo-3{
  position: absolute;
  width: 80px;
  left: 184px;
}
.headline-txt{
	position: absolute;
  width: 280px;
  left: 10px;
  top: 410px;
  font-size: 35px;
  text-transform: uppercase;
}
.slogan-txt, .subline-txt, button{
  font-family:'Ubuntu', sans-serif;
  font-weight:500;
  line-height:1em;
	letter-spacing: -0.045em;
}
.slogan-txt{
	position: absolute;
  width: 240px;
  left: 30px;
  top: 95px;
  font-size: 25px;
	opacity:.99;
}
.subline-txt{
	position: absolute;
  width: 240px;
  left: 30px;
  top: 445px;
  font-size: 28px;
}
.img-wrapper{
  position:absolute;
  left:10px;
  top:160px;
  width:280px;
  height:240px;	/* To clip bottom of the image */
  overflow:hidden;
}
img{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 280px;
	height: 280px;
	border-radius: 50%;
}
button{
  position:absolute;
  left:30px;
  top:500px;
  width:240px;
  height:50px;
  display:block;
  padding:12px 15px 10px 15px;
	background-color:#4285F4;
	border:none;
	border-radius:50px;
  font-size: 25px;
  text-transform:uppercase;
  color:#efefef;
	letter-spacing: 0.05em;
  cursor:pointer;
  outline:0;
  opacity:.999;
}
.hidden{
	opacity:0;
}
</style>


<head>
<link href="https://fonts.googleapis.com/css?family=Bevan" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Ubuntu:500" rel="stylesheet">
<meta name="author" content="Margus Lillemagi, visual-angle.com">
<meta data-template-name="va-standard_banner_static_300x580">
<meta name="ad.size" content="width=300px, height=580px">
<meta name="template" content="Conference Ad 0.1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link type="text/css" rel="stylesheet" href="google-recommended.css" />
<link type="text/css" rel="stylesheet" href="style.css" />
<script type="text/javascript" src="ad-interactivity.js"></script>
</head>
<body>
<div class="ad-container" id="container">
<div class="ad-wrapper ad-size ad-style" id="ad" data-width="300px" data-height="580px">
<div class="ad-content ad-size">
<div id="logo-txt">
<span class="logo-txt" id="logo-1">we</span>
<span class="logo-txt" id="logo-2">b</span>
<span class="logo-txt" id="logo-3">ex</span>
</div>
<div class="slogan-txt" id="slogan-txt">The conference for</br> web designers</div>
<div class="img-wrapper hidden" id="Img-1"><img src="http://visualangle.ee/image/tallinn.jpg"></div>
<div class="headline-txt hidden" id="headline-1">Tallinn</div>
<div class="subline-txt hidden" id="subline-1">April 1, 2020</div>
<div class="img-wrapper hidden" id="Img-2"><img src="http://visualangle.ee/image/hipster_001.jpg"></div>
<div class="headline-txt hidden" id="headline-2">Mike Smart</div>
<div class="subline-txt hidden" id="subline-2">evangelist</div>
<div class="img-wrapper hidden" id="Img-3"><img src="http://visualangle.ee/image/hipster_002.jpg"></div>
<div class="headline-txt hidden" id="headline-3">John Inman</div>
<div class="subline-txt hidden" id="subline-3">developer</div>
<div class="img-wrapper hidden" id="Img-4"><img src="http://visualangle.ee/image/hipster_004.jpg"></div>
<div class="headline-txt hidden" id="headline-4">Lyza Lanier</div>
<div class="subline-txt hidden" id="subline-4">creative director</div>
<div class="img-wrapper hidden" id="Img-5"><img src="http://visualangle.ee/image/hipster_003.jpg"></div>
<div class="headline-txt hidden" id="headline-5">Hans Moll</div>
<div class="subline-txt hidden" id="subline-5">UX designer</div>
<button id="cta">Learn More</button>
</div>
</div>
</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<script type="text/javascript" src="animation.js"></script>
</body>
<script id="rendered-js">
TweenMax.set("#logo-2", { rotation: 35, transformOrigin: "50% 50%" });

TweenMax.globalTimeScale(1.2);

var tl = new TimelineMax({ repeat: -1 });
tl.to("#Img-1, #headline-1, #subline-1", .5, { autoAlpha: .999, ease: Sine.easeOut });
tl.from("#Img-1", .5, { height: 0 }, "-=0.5");
tl.from("#headline-1, #subline-1", .5, { y: -240 }, "-=0.5");
tl.from("#Img-1, #headline-1, #subline-1", 5, { z: -200, ease: Linear.easeNone }, "-=0.5");
tl.to("#Img-1, #headline-1, #subline-1", .5, { opacity: 0, ease: Sine.easeIn }, "-=.5");
tl.to("#Img-2, #headline-2, #subline-2", .5, { autoAlpha: .999, ease: Sine.easeOut });
tl.from("#Img-2", .5, { height: 0 }, "-=0.5");
tl.from("#headline-2, #subline-2", .5, { y: -240 }, "-=0.5");
tl.from("#Img-2, #headline-2, #subline-2", 5, { z: -200, ease: Linear.easeNone }, "-=0.5");
tl.to("#Img-2, #headline-2, #subline-2", .5, { opacity: 0, ease: Sine.easeIn }, "-=.5");
tl.to("#Img-3, #headline-3, #subline-3", .5, { autoAlpha: .999, ease: Sine.easeOut });
tl.from("#Img-3", .5, { height: 0 }, "-=0.5");
tl.from("#headline-3, #subline-3", .5, { y: -240 }, "-=0.5");
tl.from("#Img-3, #headline-3, #subline-3", 5, { z: -200, ease: Linear.easeNone }, "-=0.5");
tl.to("#Img-3, #headline-3, #subline-3", .5, { opacity: 0, ease: Sine.easeIn }, "-=.5");
tl.to("#Img-4, #headline-4, #subline-4", .5, { autoAlpha: .999, ease: Sine.easeOut });
tl.from("#Img-4", .5, { height: 0 }, "-=0.5");
tl.from("#headline-4, #subline-4", .5, { y: -240 }, "-=0.5");
tl.from("#Img-4, #headline-4, #subline-4", 5, { z: -200, ease: Linear.easeNone }, "-=0.5");
tl.to("#Img-4, #headline-4, #subline-4", .5, { opacity: 0, ease: Sine.easeIn }, "-=.5");
tl.to("#Img-5, #headline-5, #subline-5", .5, { autoAlpha: .999, ease: Sine.easeOut });
tl.from("#Img-5", .5, { height: 0 }, "-=0.5");
tl.from("#headline-5, #subline-5", .5, { y: -240 }, "-=0.5");
tl.from("#Img-5, #headline-5, #subline-5", 5, { z: -200, ease: Linear.easeNone }, "-=0.5");
tl.to("#Img-5, #headline-5, #subline-5", .5, { opacity: 0, ease: Sine.easeIn }, "-=.5");
    </script>
