


<style>
@import "https://fonts.googleapis.com/earlyaccess/droidarabicnaskh.css";
@import "https://fonts.googleapis.com/earlyaccess/amiri.css";

</style>
<style>
body{
    padding:0px;
    margin:0px;
    font-family: 'Roboto Condensed', sans-serif;
    overflow-x: hidden;
    position: relative;
}

header{
    background-color:black;
    color:white;
    padding:15px;
    width:100%;
    height:auto;
    text-align:center;
}
header h3{
    width:90%;
    word-break: keep-all;
    margin:auto;
}
.container{
    width:90%;
    margin:20px auto;
    background-color:#ddd;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 10px;
    padding:10px;
    margin-bottom:0px;
}
.thumbnail-product{
    padding:10px;
    background-color:white;
}
.thumb-img{
    width:100%;
    height:250px;
    margin-bottom:20px;
}
.thumb-img img{
    width:100%;
    height:100%;
}
.btn-show-modal{
    border:none;
    padding:10px;
    background-color: #62a6ff;
    color:white;
    cursor: pointer;
}
.container-modal-box{
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    height:100%;
    width:100%;
    background-color:rgba(0, 0, 0, .80);
    margin:auto;
    display:none;
}

.modal-box{
    background-color:white;
    height:auto;
    padding:15px;
    width:70%;
    margin:100px auto;
    border-radius: 4px;
}

.btn-close-modal{
    float:right;
    color:#cecece;
    font-size:28px;
    margin:0px;
    cursor:pointer;
}
.btn-close-modal:hover{
    color:black;
}
.modal-row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding:10px;
    grid-gap:10px;
    justify-items:center;
}
.modal-title{
    text-align:center;
    padding:10px;
}
.book-img{
    height:300px;
    padding:5px;
}
.book-img img{
    width:80%;
    height:100%;
}

.book-description p{
    color: #9e9e9e;
    padding:10px;
}
.book-price{
    display: block;
    font-size:18px;
    margin-bottom:10px;
}
.buy-book{
    display:block;
    background-color:black;
    color:white;
    text-decoration:none;
    padding:10px;
    margin:auto;
    width:50%;
    text-align:center;
}

@media (max-width: 650px) {
    .container{
        grid-template-columns: repeat(3, 1fr);
    }
    .modal-box{
        width:80%;
    }
}
@media (max-width: 550px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
    .modal-box{
        width:90%;
    }
    .modal-row{
        grid-template-columns: repeat(1, 1fr);
    }
}p#yt {
    font-family: 'Droid Arabic Naskh', serif;
    font-size: 15px;  
    direction: rtl;
}
</style>

<link rel="stylesheet" href="main.css" />
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

<header>
<h3>أحصل علي أفضل دورات </h3>
</header>

<div class="container">
<div class="thumbnail-product">
<div class="thumb-img">
<img src="https://raw.githack.com/yehia-hacker/yehia.online/master/CourseS/image/ruby_code.jpg" />
</div><p id='yt'>تعلم لغه Ruby</p>
<div class="thumb-btn">
<a href='https://www.yehia.online/p/ruby-learn-basic.html' target='_blank'>
<button class="btn-show-modal">أشتري الأن</button>
</a>
</div>

</div>






<!-- Start-->

<div class="thumbnail-product">
<div class="thumb-img">
<img src="https://raw.githack.com/yehia-hacker/yehia.online/master/CourseS/image/python-cmd.jpg" />
</div><p id='yt'>التقدم مع Python</p>
<div class="thumb-btn">
<a href='https://www.yehia.online/p/learn-basic-python.html' target='_blank'>
<button class="btn-show-modal">أشتري الأن</button>
</a></div>

</div>
<!-- End -->













<div class="thumbnail-product">
<div class="thumb-img">
<img src="https://raw.githack.com/yehia-hacker/yehia.online/master/CourseS/image/toolhack.jpg" />
</div><p id='yt'>دوره {حصه الإختراق}</p>
<div class="thumb-btn">
<a href='https://www.yehia.online/p/learn-spy-hacker.html' target='_blank'>
<button class="btn-show-modal">أشتري الأن</button>
</a></div>

</div>

<div class="thumbnail-product">
<div class="thumb-img">
<img src="https://raw.githack.com/yehia-hacker/yehia.online/master/CourseS/image/perl_code.jpg" />
</div><p id='yt'>تعلم لغه Perl</p>
<div class="thumb-btn">
<a href='https://www.yehia.online/p/learn-perl-basic.html' target='_blank'>
<button class="btn-show-modal">أشتري الأن</button>
</a></div>

</div>
<div class="thumbnail-product">
<div class="thumb-img">
<img src="https://raw.githack.com/yehia-hacker/yehia.online/master/CourseS/image/pythonlogo.jpg" />
</div><p id='yt'>تعامل مع مكتبات Python</p>
<div class="thumb-btn">
<a href='https://www.yehia.online/p/python-learn-library.html' target='_blank'>
<button class="btn-show-modal">أشتري الأن</button>
</a></div>

</div>
</div>

