


<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<style>
.gallery
{
    display: inline-block;
    margin-top: 20px;
}
img.img-responsive {
    width: 320px;
    height: 206px;
}

.text-muted {
    color: #5f1f67;
    text-align: center;
}
body{
    padding:0px;
    margin:0px;
    font-family: 'Roboto Condensed', sans-serif;
    overflow-x: hidden;
    position: relative;
}

header{
    background-color:black;
    color:white;
    padding:15px;
    width:100%;
    height:auto;
    text-align:center;
}
header h3{
    width:90%;
    word-break: keep-all;
    margin:auto;
}

</style>
<header>
<h3>

أحصل علي أفضل الأدوات 

</h3>
</header>

<div class="container">
<div class="row">
<div class='list-group gallery'>
<div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
<a class="thumbnail " rel="ligthbox" href="https://www.yehia.online/p/gsmcall.html">
<img class="img-responsive" alt="" src="https://user-images.githubusercontent.com/42983220/77710165-ff4a5480-6fd5-11ea-90f5-c82e0b72b443.png" />
<div class='text-right'>
<h4 class='text-muted'>Spyer</h4>
</div> 
</a>
</div> 
<div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
<a class="thumbnail " rel="ligthbox" href="https://www.yehia.online/p/egymor.html">
<img class="img-responsive" alt="" src="https://cdn.statically.io/gh/yehia-hacker/yehia.online/fd637a3f/Tools/pc_down.jpg" />
<div class='text-right'>
<h4 class='text-muted'>EgyMor Pro</h4>
</div> 
</a>
</div> 
<div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
<a class="thumbnail " rel="ligthbox" href="https://www.yehia.online/p/reinfo_19.html">
<img class="img-responsive" alt="" src="https://cdn.statically.io/gh/yehia-hacker/yehia.online/fd637a3f/Tools/pc_out.jpg" />
<div class='text-right'>
<h4 class='text-muted'>Re-Info</h4>
</div> 
</a>
</div> 
<div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
<a class="thumbnail " rel="ligthbox" href="https://www.yehia.online/p/enc-comp.html">
<img class="img-responsive" alt="" src="https://cdn.statically.io/gh/yehia-hacker/yehia.online/2c0fe2bc/Tools/encrypt.jpg" />
<div class='text-right'>
<h4 class='text-muted'>Req_mail</h4>
</div> 
</a>
</div> 
 
</div> 
</div> 
</div> 
<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
